Ind_Task_7/MainWindow.xaml

<Window
    x:Class="Ind_Task_7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ind_Task_7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="People"
    Width="800"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Width="800" Margin="0,1,-6,-2">
        <TextBox
            x:Name="tbFirstName"
            Width="320"
            Height="29"
            Margin="10,10,0,380"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="First Name"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbLastName"
            Width="321"
            Height="29"
            Margin="0,10,136,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Last Name"
            TextWrapping="Wrap" />
        <Button
            x:Name="butAddPerson"
            Width="80"
            Height="29"
            Margin="0,10,26,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButAddPerson_Click"
            Content="Add" />
        <Button
            x:Name="butSort"
            Width="75"
            Height="29"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButSort_Click"
            Content="Sort" />
        <ListView x:Name="lvPeople" Margin="10,44,26,44">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding ID}"
                        Header="ID" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="fName" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="lName" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="butRemove"
            Width="75"
            Height="29"
            Margin="0,0,635,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButRemove_Click"
            Content="Remove" />
        <Button
            x:Name="butSave"
            Width="75"
            Height="29"
            Margin="0,0,26,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButSave_Click"
            Content="Save" />

    </Grid>
</Window>
